{
  "expo": {
    "name": "Instagram",
    "slug": "instagram-clone",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "223f5425-bca3-4236-88af-dabd009ad46d"
      }
    },
    "owner": "awasthianuj394",
    "android": {
      "package": "com.awasthianuj394.instagramclone"
    }
  }
}
